# studying-javinha

./: LILIAN_XAVIER.json  LILY_ALDRIN.json  MARSHALL_ERICKSEN.json  README.md  SHERLOCK_HOLMES.json  TED_MOSBY.json  formulario.json  pom.xml  usuarios.json
src/main/java/br/com/studies/: topics-studied.md
src/main/java/br/com/studies/desafios/: Main.java  Pergunta.java  Perguntas.java  Pessoa.java  Usuario.java  UsuarioFuncionalidades.java  cadastro.md
src/main/java/br/com/studies/desafios/dto/: Answer.java  Usuario.java
src/main/java/br/com/studies/desafios/exceptions/: EmailDuplicadoException.java
src/main/java/br/com/studies/desafios/validations/: ValidadorUsuario.java
src/main/java/br/com/studies/listadesafios/: ExercicioCinco.java  ExercicioDez.java  ExercicioDois.java  ExercicioNove.java  ExercicioOito.java  ExercicioQuatro.java  ExercicioSeis.java  ExercicioSete.java  ExercicioTres.java  ExercicioUm.java
src/main/java/br/com/studies/listadesafios/partedois/: ExercicioDezenove.java  ExercicioDezesseis.java  ExercicioDezessete.java  ExercicioDezoito.java  ExercicioDoze.java  ExercicioQuartoze.java  ExercicioQuinze.java  ExercicioTreze.java  ExercicioVinte.java  ExercicioVinteDois.java  ExercicioVinteQuatro.java  ExercicioVinteTres.java  ExercicioVinteUm.java
src/main/java/br/com/studies/listadesafios/parteum/: ExercicioCinco.java  ExercicioDez.java  ExercicioDois.java  ExercicioNove.java  ExercicioOito.java  ExercicioOnze.java  ExercicioQuatro.java  ExercicioSeis.java  ExercicioSete.java  ExercicioTres.java  ExercicioUm.java
src/main/resources/: logback.xml
